<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio | Thais</title>
</head>
<body>
    <header>
        <div class="logo">
            <video autoplay="1" muted="1" loop>
                <source src="assets/img/logo.mp4" type="video/mp4">
            </video>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#port">Portfólio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="menu-mobile">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#port">Portfólio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="btn-mobile">
            <ion-icon name="menu"></ion-icon>
        </div>
    </header>

    <main id="home">
        <div class="container">
            <div class="icons">
                <a href="https://www.instagram.com/tha_grc/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a> 
                <a href="https://github.com/thaisgarcia" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                <a href="https://www.linkedin.com/in/thais-garcia-6474a6217/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="https://www.facebook.com/thais.garcia.798278/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
            </div>
            <div class="title">
                <h1>Thais Garcia</h1>
                <h2>Systems Developer</h2>
                <h3>Back-end</h3>
                </div>
            <div class="image">
                <img src="assets/img/thais.jpg" alt="thais">
            </div>
      </div>
    </main>

    <section id="about">
        <div class="container">
            <div class="title">
                <h1> About Me </h1><br></br>
                <p>I'm studying at Etec in Ourinhos-SP: <br>
                &#160  ▪️ 3rd year of high school with Professional Qualification of Database Administrator; <br>
                &#160  ▪️ Technician in Systems Development - III module.</p>
                <div class="box-title">
                    <p>90%</p>
                    <div class="b1"><div class="b2"></div></div>
                    <span>HTML</span><br></br>

                    <p>78%</p>
                    <div class="b1"><div class="b3"></div></div>
                    <span>CSS</span><br></br>

                    <p>75%</p>
                    <div class="b1"><div class="b4"></div></div>
                    <span>C#</span><br></br>

                    <p>70%</p>
                    <div class="b1"><div class="b5"></div></div>
                    <span>PHP</span><br></br>

                    <p>65%</p>
                    <div class="b1"><div class="b6"></div></div>
                    <span>MySql</span>
                </div>
            </div>
        </div>
    </section>

    <section id="lang">
        <div class="container">
            <div class="itens">
                <img src="assets/img/html-css-js.png" alt="">
                <img src="assets/img/c-sharp.png" alt="">
                <img src="assets/img/java.png" alt="">
                <img src="assets/img/php.png" alt="">
                <img src="assets/img/mysql.png" alt="">
            </div>
        </div>
    </section>

    <section id="port">
        <div class="container">
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">
            <div class="cards">

                <label class="card" for="item-1" id="song-1">
                    <div class="fundo"></div>
                    <h1>Employees Record</h1>
                    <p>System with CRUD operations for employee registration. <br> HTML, CSS, PHP and MySql database were used.</p>
                    <img src="assets/img/1.png" alt="">
                    <a href="https://github.com/thaisgarcia/system-employees"><input type="button" value="View" src=""></a>
                </label>

                <label class="card" for="item-2" id="song-2">
                    <div class="fundo"></div>
                    <h1>Instagram</h1>
                    <p>Instagram login screen clone made with HTML and CSS.</p>
                    <img src="assets/img/2.png" alt="">
                    <a href="https://github.com/thaisgarcia/loginInstagram"><input type="button" value="View"></a>
                </label>

                <label class="card" for="item-3" id="song-3">
                    <div class="fundo"></div>
                    <h1>FlexTurismos</h1>
                    <p>Web page with CSS flexbox.</p>
                    <img src="assets/img/3.png" alt="">
                    <a href="https://github.com/thaisgarcia/flexboxCSS"><input type="button" value="View"></a>
                </label>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="content-contact">
                <div class="contact-left">
                    <h1>Contact With Me</h1>
                    <div class="linha"></div>
                    <ion-icon name="mail"></ion-icon>
                    <span>thaisgarcia.t11@gmail.com</span>
                    <ion-icon name="call"></ion-icon>
                    <span>+55 14 99644-5854</span>
                    <ion-icon name="pin"></ion-icon>
                    <span>Ourinhos-SP, Brasil</span>
                </div>

                <div class="contact-right">
                    <h1>Fill the form</h1>
                    <div class="linha"></div>

                    <form method="post" action="https://formsubmit.co/thaisgarcia.t11@gmail.com">
                        <input type="text" placeholder="Name" name="Nome" required>
                        <input type="email" placeholder="E-mail" name="E-mail" required>
                        <textarea placeholder="Message" name="Assunto" required></textarea>
                        <input type="hidden" name="_next" value="https://portfolio-thaisgarcia.netlify.app/">
                        <input type="submit" class="enviar" value="Enviar">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>© 2022 Portfolio</span>
        <span>Developed by Thais Garcia</span>
    </footer>

    <script>
        $(document).ready(function(){
            $(".btn-mobile").click(function(){
                $(".menu-mobile").slideToggle("slow")
            })
        })
    </script>
</body>
</html>
